# java-xml-to-json

./: .travis.yml  LICENSE.txt  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
org/leibnizcenter/: Const.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/leibnizcenter/class-use/: Const.html  Main.html
org/leibnizcenter/xml/: NotImplemented.html  TerseJson.ErrorBehaviour.html  TerseJson.Options.html  TerseJson.WhitespaceBehaviour.html  TerseJson.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/leibnizcenter/xml/class-use/: NotImplemented.html  TerseJson.ErrorBehaviour.html  TerseJson.Options.html  TerseJson.WhitespaceBehaviour.html  TerseJson.html
org/leibnizcenter/xml/helpers/: DomHelper.html  XmlNodeToJsonElement.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/leibnizcenter/xml/helpers/class-use/: DomHelper.html  XmlNodeToJsonElement.html
src/main/java/org/freehenquet/: Const.java  Main.java  TerseJson.java  TerseNode.java  Xml.java  XmlToJsonSparse.java
src/main/java/org/freehenquet/xml/: DomHelper.java  TerseJson.java  TerseNode.java
src/main/java/org/leibnizcenter/: Const.java  Main.java  XmlToJsonSparse.java
src/main/java/org/leibnizcenter/xml/: ConvertJson.java  ConvertXml.java  DomHelper.java  NotImplemented.java  TerseJson.java
src/main/java/org/leibnizcenter/xml/helpers/: DomHelper.java  XmlNodeToJsonElement.java
src/test/java/: ComputeSizeReduction.java  TestDocument.java  TestElement.java  TestSparseConversion.java  TestWhiteSpaceReduction.java
src/test/java/org/leibnizcenter/json/to/xml/: TestJsonToXml.java
src/test/java/org/leibnizcenter/xml/to/json/: ComputeSizeReduction.java  TestDocument.java  TestElement.java  TestSparseConversion.java  TestWhiteSpaceReduction.java
src/test/resources/: extradoctype.txt  test.xml
